#Application
SECRET_KEY="+esfsdfsdf23423esdfsdxvsdfw3424@#$@#4wr"
CONSOLE_LOG_LEVEL=DEBUG
DEBUG=False

#Database
DATABASE=django_payment_gateway
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

#Redis
REDIS_PASSWORD=redis_password
